[pytest]
python_paths = backend/ #
DJANGO_SETTINGS_MODULE = foodgram.settings
; для структуры проекта с вложенностью backend.foodgram.foodgram.settings 
; убрать 2 строки выше, расскомитеть ниже
; DJANGO_SETTINGS_MODULE = backend.foodgram.foodgram.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
